
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://twomoonsproject.com/01-Characterization/Other/Personality/">
      
      
        <link rel="prev" href="../Morality/">
      
      
        <link rel="next" href="../Phobias/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.17">
    
    
      
        <title>Personality - TwoMoons Project</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.bcfcd587.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#personality" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="TwoMoons Project" class="md-header__button md-logo" aria-label="TwoMoons Project" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            TwoMoons Project
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Personality
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="lime"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
    
  
  Welcome to TwoMoons

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../00-Welcome/Character%20Set-Up/" class="md-tabs__link">
          
  
  00 Welcome

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../Class/01%20-%20Base%20Class%20Info/" class="md-tabs__link">
          
  
  01 Characterization

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../02-Item%20Info/Basic%20Item%20List/" class="md-tabs__link">
          
  
  02 Item Info

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../03-Actions%20and%20Abilities/Action%20Cost%20and%20Economy/" class="md-tabs__link">
          
  
  03 Actions and Abilities

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../04-Other%20Game%20Rules/Basic%20Miscellaneous%20Information/" class="md-tabs__link">
          
  
  04 Other Game Rules

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../05-Terminology/0%20-%20Terminology%20Guide/" class="md-tabs__link">
          
  
  05 Terminology

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="TwoMoons Project" class="md-nav__button md-logo" aria-label="TwoMoons Project" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    TwoMoons Project
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Welcome to TwoMoons
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    00 Welcome
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            00 Welcome
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../00-Welcome/Character%20Set-Up/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Character Set-Up
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../00-Welcome/Copyright/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Copyright
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../00-Welcome/Early%20Access%20Info/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Early Access Info
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../00-Welcome/Quick%20Overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Quick Overview
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    01 Characterization
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            01 Characterization
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Class
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            Class
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Class/01%20-%20Base%20Class%20Info/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Base Class Info
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Class/02%20-%20Innates/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Innates
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Class/03%20-%20Fighters/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fighters
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Class/04%20-%20Rogues/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Rogues
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Class/05A%20-%20Supernaturalists%20-%20Akmyrrists/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Supernaturalists - Akmyrrists
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Class/05B%20-%20Supernaturalists%20-%20Solic/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Supernaturalists - Solic
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Class/05C%20-%20Supernaturalists%20-%20Empyreal/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Supernaturalists - Empyreal
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Class/05D%20-%20Supernaturalists%20-%20Terrene/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Supernaturalists - Terrene
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Class/06A%20-%20Unnaturals%20-%20Furian/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unnaturals - Furian
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Class/06B%20-%20Unnaturals%20-%20Non-Furian/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unnaturals - Non-Furian
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Class/07%20-%20Maker/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Maker
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Class/08%20-%20Commoner/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Commoner
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Demi
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Demi
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Demi/0%20-%20Demi%20Basics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Demi Basics
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Demi/1%20-%20Born-Only/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Born-Only
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Demi/2%20-%20Post-Death/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Post-Death
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Demi/3%20-%20Other/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Other
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Genetic Inclusions
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            Genetic Inclusions
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Genetic%20Inclusions/0%20-%20Genetic%20Inclusions%20Basics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Genetic Inclusions Basics
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Genetic%20Inclusions/1%20-%20Physical/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Physical
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Genetic%20Inclusions/2%20-%20Mental/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mental
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Genetic%20Inclusions/3%20-%20Psychological/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Psychological
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Genetic%20Inclusions/4%20-%20X-Mutations/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    X-Mutations
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" checked>
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Other
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            Other
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Background/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Background
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Emotion%20and%20States%20of%20Mind/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Emotion and States of Mind
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Morality/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Morality
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Personality
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Personality
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#main-info" class="md-nav__link">
    <span class="md-ellipsis">
      Main Info
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-the-reformer" class="md-nav__link">
    <span class="md-ellipsis">
      1-The Reformer
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1-The Reformer">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#base-info" class="md-nav__link">
    <span class="md-ellipsis">
      Base Info
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#main-points" class="md-nav__link">
    <span class="md-ellipsis">
      Main points
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reformer-trait-chart" class="md-nav__link">
    <span class="md-ellipsis">
      Reformer Trait Chart
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-the-helper" class="md-nav__link">
    <span class="md-ellipsis">
      2-The Helper
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2-The Helper">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#base-info_1" class="md-nav__link">
    <span class="md-ellipsis">
      Base Info
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#main-points_1" class="md-nav__link">
    <span class="md-ellipsis">
      Main points
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#helper-trait-chart" class="md-nav__link">
    <span class="md-ellipsis">
      Helper Trait Chart
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-the-achiever" class="md-nav__link">
    <span class="md-ellipsis">
      3-The Achiever
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3-The Achiever">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#base-info_2" class="md-nav__link">
    <span class="md-ellipsis">
      Base Info
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#main-points_2" class="md-nav__link">
    <span class="md-ellipsis">
      Main points
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#achiever-trait-chart" class="md-nav__link">
    <span class="md-ellipsis">
      Achiever Trait Chart
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-the-individualist" class="md-nav__link">
    <span class="md-ellipsis">
      4-The Individualist
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4-The Individualist">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#base-info_3" class="md-nav__link">
    <span class="md-ellipsis">
      Base Info
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#main-points_3" class="md-nav__link">
    <span class="md-ellipsis">
      Main points
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#individualist-trait-chart" class="md-nav__link">
    <span class="md-ellipsis">
      Individualist Trait Chart
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-the-investigator" class="md-nav__link">
    <span class="md-ellipsis">
      5-The Investigator
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5-The Investigator">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#base-info_4" class="md-nav__link">
    <span class="md-ellipsis">
      Base Info
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#main-points_4" class="md-nav__link">
    <span class="md-ellipsis">
      Main points
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#investigator-trait-chart" class="md-nav__link">
    <span class="md-ellipsis">
      Investigator Trait Chart
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-the-loyalist" class="md-nav__link">
    <span class="md-ellipsis">
      6-The Loyalist
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6-The Loyalist">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#base-info_5" class="md-nav__link">
    <span class="md-ellipsis">
      Base Info
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#main-points_5" class="md-nav__link">
    <span class="md-ellipsis">
      Main points
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#loyalist-trait-chart" class="md-nav__link">
    <span class="md-ellipsis">
      Loyalist Trait Chart
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-the-enthusiast" class="md-nav__link">
    <span class="md-ellipsis">
      7-The Enthusiast
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7-The Enthusiast">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#base-info_6" class="md-nav__link">
    <span class="md-ellipsis">
      Base Info
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#main-points_6" class="md-nav__link">
    <span class="md-ellipsis">
      Main points:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enthusiast-trait-chart" class="md-nav__link">
    <span class="md-ellipsis">
      Enthusiast Trait Chart
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-the-challenger" class="md-nav__link">
    <span class="md-ellipsis">
      8-The Challenger
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8-The Challenger">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#base-info_7" class="md-nav__link">
    <span class="md-ellipsis">
      Base Info
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#main-points_7" class="md-nav__link">
    <span class="md-ellipsis">
      Main points
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#challenger-trait-chart" class="md-nav__link">
    <span class="md-ellipsis">
      Challenger Trait Chart
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-the-peacemaker" class="md-nav__link">
    <span class="md-ellipsis">
      9-The Peacemaker
    </span>
  </a>
  
    <nav class="md-nav" aria-label="9-The Peacemaker">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#base-info_8" class="md-nav__link">
    <span class="md-ellipsis">
      Base Info
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#main-points_8" class="md-nav__link">
    <span class="md-ellipsis">
      Main points
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#peacemaker-trait-chart" class="md-nav__link">
    <span class="md-ellipsis">
      Peacemaker Trait Chart
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Phobias/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Phobias
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" >
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Stats
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            Stats
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Stats/Core%20Stats/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Core Stats
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Stats/Detrus/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Detrus
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Stats/Energies%20and%20other%20Resources/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Energies and other Resources
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Stats/Health%20and%20Vitality/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Health and Vitality
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Stats/Knowledge/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Knowledge
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Stats/Language%20and%20Communication/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Language and Communication
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Stats/Noted%20Actions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Noted Actions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Stats/Other%20Stats/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Other Stats
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Stats/Skills/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Skills
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Stats/Stress/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Stress
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Stats/Trainings/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Trainings
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    02 Item Info
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            02 Item Info
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../02-Item%20Info/Basic%20Item%20List/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Basic Item List
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../02-Item%20Info/Edibles/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Edibles
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../02-Item%20Info/Item%20Sets/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Item Sets
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../02-Item%20Info/Materials/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Materials
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../02-Item%20Info/Player%20Inventory%20%E2%80%8Band%20Equipment/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Player Inventory ​and Equipment
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../02-Item%20Info/Weapons/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Weapons
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    03 Actions and Abilities
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            03 Actions and Abilities
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../03-Actions%20and%20Abilities/Action%20Cost%20and%20Economy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Action Cost and Economy
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../03-Actions%20and%20Abilities/Basic%20Technique%20Info/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Basic Technique Info
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../03-Actions%20and%20Abilities/Combat%20Sequence/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Combat Sequence
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../03-Actions%20and%20Abilities/Other%20Actions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Other Actions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_5" >
        
          
          <label class="md-nav__link" for="__nav_5_5" id="__nav_5_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Techniques
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_5">
            <span class="md-nav__icon md-icon"></span>
            Techniques
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../03-Actions%20and%20Abilities/Techniques/FuryTech/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FuryTech
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_5_2" id="__nav_5_5_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    EmpyrealTech
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_5_2">
            <span class="md-nav__icon md-icon"></span>
            EmpyrealTech
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../03-Actions%20and%20Abilities/Techniques/EmpyrealTech/Priest/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Priest
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_5_3" id="__nav_5_5_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Fighting Styles
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_5_3">
            <span class="md-nav__icon md-icon"></span>
            Fighting Styles
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../03-Actions%20and%20Abilities/Techniques/Fighting%20Styles/0%20-%20Fighting%20Styles/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fighting Styles
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../03-Actions%20and%20Abilities/Techniques/Fighting%20Styles/1%20-%20Boxing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Boxing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../03-Actions%20and%20Abilities/Techniques/Fighting%20Styles/2%20-%20Gigan/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Gigan
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../03-Actions%20and%20Abilities/Techniques/Fighting%20Styles/3%20-%20Swali/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Swali
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_5_4" >
        
          
          <label class="md-nav__link" for="__nav_5_5_4" id="__nav_5_5_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    MyrrTech
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_5_4">
            <span class="md-nav__icon md-icon"></span>
            MyrrTech
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../03-Actions%20and%20Abilities/Techniques/MyrrTech/Aeromyk/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Aeromyk - Wind Arts
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../03-Actions%20and%20Abilities/Techniques/MyrrTech/Arcanomyk/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Arcanomyk - Arcane Arts
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../03-Actions%20and%20Abilities/Techniques/MyrrTech/Pyromyk/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pyromyk - Fire Arts
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_5_5" >
        
          
          <label class="md-nav__link" for="__nav_5_5_5" id="__nav_5_5_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    PsiTech
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_5_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_5_5">
            <span class="md-nav__icon md-icon"></span>
            PsiTech
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../03-Actions%20and%20Abilities/Techniques/PsiTech/Biokinesis/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Biokinesis
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../03-Actions%20and%20Abilities/Techniques/PsiTech/Telekinesis/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Telekinesis
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../03-Actions%20and%20Abilities/Techniques/PsiTech/Telepathy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Telepathy
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_5_6" >
        
          
          <label class="md-nav__link" for="__nav_5_5_6" id="__nav_5_5_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    SolicTech
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_5_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_5_6">
            <span class="md-nav__icon md-icon"></span>
            SolicTech
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../03-Actions%20and%20Abilities/Techniques/SolicTech/Nature%20Keeper/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Nature Keeper
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../03-Actions%20and%20Abilities/Techniques/SolicTech/Spirit%20Cultivator/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Spirit Cultivator
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../03-Actions%20and%20Abilities/Techniques/SolicTech/Vibe%20Attuner/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Vibe Attuner
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    04 Other Game Rules
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            04 Other Game Rules
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../04-Other%20Game%20Rules/Basic%20Miscellaneous%20Information/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Basic Miscellaneous Information
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../04-Other%20Game%20Rules/Enchantments/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Enchantments
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../04-Other%20Game%20Rules/Levels%20and%20Experience%20Points/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Levels and Experience Points
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../04-Other%20Game%20Rules/Monetary%20Units/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Monetary Units
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../04-Other%20Game%20Rules/Rests/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Rests
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../04-Other%20Game%20Rules/Roll%20Percentages/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Roll Percentages
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_7" >
        
          
          <label class="md-nav__link" for="__nav_6_7" id="__nav_6_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Conditions and Effects
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_7">
            <span class="md-nav__icon md-icon"></span>
            Conditions and Effects
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../04-Other%20Game%20Rules/Conditions%20and%20Effects/Basics%20and%20Quick%20List/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Basics and Quick List
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../04-Other%20Game%20Rules/Conditions%20and%20Effects/Damage%20Based%20Conditions%20and%20Effects/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Damage Based Conditions and Effects
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../04-Other%20Game%20Rules/Conditions%20and%20Effects/Usual%20Conditions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Usual Conditions
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_8" >
        
          
          <label class="md-nav__link" for="__nav_6_8" id="__nav_6_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Damage and Related
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_8">
            <span class="md-nav__icon md-icon"></span>
            Damage and Related
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../04-Other%20Game%20Rules/Damage%20and%20Related/Damage%20Types%20and%20Effects/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Damage Types and Effects
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../04-Other%20Game%20Rules/Damage%20and%20Related/Related%20Damage%20Info/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Related Damage Info
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    05 Terminology
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            05 Terminology
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-Terminology/0%20-%20Terminology%20Guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    0 - Terminology Guide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-Terminology/A-B-C-D/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    A-B-C-D
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-Terminology/E-F-G-H/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    E-F-G-H
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-Terminology/I-J-K-L/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    I-J-K-L
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-Terminology/M-N-O-P/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    M-N-O-P
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-Terminology/Q-R-S-T/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Q-R-S-T
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-Terminology/U-V-W-X-Y-Z/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    U-V-W-X-Y-Z
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#main-info" class="md-nav__link">
    <span class="md-ellipsis">
      Main Info
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-the-reformer" class="md-nav__link">
    <span class="md-ellipsis">
      1-The Reformer
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1-The Reformer">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#base-info" class="md-nav__link">
    <span class="md-ellipsis">
      Base Info
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#main-points" class="md-nav__link">
    <span class="md-ellipsis">
      Main points
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reformer-trait-chart" class="md-nav__link">
    <span class="md-ellipsis">
      Reformer Trait Chart
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-the-helper" class="md-nav__link">
    <span class="md-ellipsis">
      2-The Helper
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2-The Helper">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#base-info_1" class="md-nav__link">
    <span class="md-ellipsis">
      Base Info
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#main-points_1" class="md-nav__link">
    <span class="md-ellipsis">
      Main points
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#helper-trait-chart" class="md-nav__link">
    <span class="md-ellipsis">
      Helper Trait Chart
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-the-achiever" class="md-nav__link">
    <span class="md-ellipsis">
      3-The Achiever
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3-The Achiever">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#base-info_2" class="md-nav__link">
    <span class="md-ellipsis">
      Base Info
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#main-points_2" class="md-nav__link">
    <span class="md-ellipsis">
      Main points
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#achiever-trait-chart" class="md-nav__link">
    <span class="md-ellipsis">
      Achiever Trait Chart
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-the-individualist" class="md-nav__link">
    <span class="md-ellipsis">
      4-The Individualist
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4-The Individualist">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#base-info_3" class="md-nav__link">
    <span class="md-ellipsis">
      Base Info
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#main-points_3" class="md-nav__link">
    <span class="md-ellipsis">
      Main points
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#individualist-trait-chart" class="md-nav__link">
    <span class="md-ellipsis">
      Individualist Trait Chart
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-the-investigator" class="md-nav__link">
    <span class="md-ellipsis">
      5-The Investigator
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5-The Investigator">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#base-info_4" class="md-nav__link">
    <span class="md-ellipsis">
      Base Info
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#main-points_4" class="md-nav__link">
    <span class="md-ellipsis">
      Main points
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#investigator-trait-chart" class="md-nav__link">
    <span class="md-ellipsis">
      Investigator Trait Chart
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-the-loyalist" class="md-nav__link">
    <span class="md-ellipsis">
      6-The Loyalist
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6-The Loyalist">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#base-info_5" class="md-nav__link">
    <span class="md-ellipsis">
      Base Info
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#main-points_5" class="md-nav__link">
    <span class="md-ellipsis">
      Main points
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#loyalist-trait-chart" class="md-nav__link">
    <span class="md-ellipsis">
      Loyalist Trait Chart
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-the-enthusiast" class="md-nav__link">
    <span class="md-ellipsis">
      7-The Enthusiast
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7-The Enthusiast">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#base-info_6" class="md-nav__link">
    <span class="md-ellipsis">
      Base Info
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#main-points_6" class="md-nav__link">
    <span class="md-ellipsis">
      Main points:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enthusiast-trait-chart" class="md-nav__link">
    <span class="md-ellipsis">
      Enthusiast Trait Chart
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-the-challenger" class="md-nav__link">
    <span class="md-ellipsis">
      8-The Challenger
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8-The Challenger">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#base-info_7" class="md-nav__link">
    <span class="md-ellipsis">
      Base Info
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#main-points_7" class="md-nav__link">
    <span class="md-ellipsis">
      Main points
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#challenger-trait-chart" class="md-nav__link">
    <span class="md-ellipsis">
      Challenger Trait Chart
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-the-peacemaker" class="md-nav__link">
    <span class="md-ellipsis">
      9-The Peacemaker
    </span>
  </a>
  
    <nav class="md-nav" aria-label="9-The Peacemaker">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#base-info_8" class="md-nav__link">
    <span class="md-ellipsis">
      Base Info
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#main-points_8" class="md-nav__link">
    <span class="md-ellipsis">
      Main points
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#peacemaker-trait-chart" class="md-nav__link">
    <span class="md-ellipsis">
      Peacemaker Trait Chart
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="personality">Personality<a class="headerlink" href="#personality" title="Permanent link">&para;</a></h1>
<hr />
<hr />
<h2 id="main-info">Main Info<a class="headerlink" href="#main-info" title="Permanent link">&para;</a></h2>
<p>Choose one of nine personalities, then select 2 traits within that personality.</p>
<p>Personalities help flesh out your characters, as well as grant the character certain bonuses (and some detriments). Some of these include extra efficiencies, effects, and resistances towards Rests, Social Skills and Abilities, and Emotions/SoM. </p>
<p>Choose one of nine personalities, then select 2 traits within that personality. Must take at least 1 non-positive trait if available (considered Enforced).</p>
<p>Note: Personalities information here are based on enneagrams (info from this link: https://www.enneagraminstitute.com/type-descriptions )</p>
<h2 id="1-the-reformer">1-<strong>The Reformer</strong><a class="headerlink" href="#1-the-reformer" title="Permanent link">&para;</a></h2>
<p>The Rational, Idealistic Type: Principled, Purposeful, Self-Controlled, and Perfectionistic</p>
<h3 id="base-info"><strong>Base Info</strong><a class="headerlink" href="#base-info" title="Permanent link">&para;</a></h3>
<p>Ones are conscientious and ethical, with a strong sense of right and wrong. They are teachers, crusaders, and advocates for change: always striving to improve things, but afraid of making a mistake. Well-organized, orderly, and fastidious (very attentive to and concerned about accuracy and detail), they try to maintain high standards, but can slip into being critical and perfectionistic.</p>
<h3 id="main-points"><strong>Main points</strong><a class="headerlink" href="#main-points" title="Permanent link">&para;</a></h3>
<ul>
<li>At their Best: wise, discerning, realistic, and noble. Can be morally heroic.</li>
<li>Basic problems: They typically have problems with resentment and impatience.</li>
<li>Basic Fear: Of being corrupt/evil, defective</li>
<li>Basic Desire: To be good, to have integrity, to be balanced</li>
</ul>
<h3 id="reformer-trait-chart">Reformer Trait Chart<a class="headerlink" href="#reformer-trait-chart" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Positive</th>
<th>Mixed</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Self-controlled</strong><br><br>Trait: Personality: Reformer: Active<br>Action Points: Free<br>Range: self<br>Components: -<br>Impact: -<br>Duration:  Instant<br>Use: 3x per medium rest<br>Resource: Free<br>Prerequisite: -<br>Description: bonus [level] points towards resisting self urges (impulse control)</td>
<td><strong>Perfectionistic</strong><br><br>Trait: Personality: Reformer: Passive<br>Action Points: Free<br>Range: self<br>Components: -<br>Impact: -<br>Duration:  -<br>Use: -<br>Resource: Free<br>Prerequisite: -<br>Description:<br>•   gain 1 stress:<br>   ◦   when you miss when attacking<br>   ◦   when you fail a roll<br>•   lose 5 stress<br>   ◦   on a successful task/mission<br>   ◦   natural crit on a roll</td>
</tr>
<tr>
<td></td>
<td><strong>Fastidious</strong><br><br>Trait: Personality: Reformer: Passive<br>Action Points: Free<br>Range: self<br>Components: -<br>Impact: -<br>Duration:  -<br>Use: -<br>Resource: Free<br>Prerequisite: -<br>Description:<br>•   RE: [+20 (B)] PER<br>•   Gain 10 Stress if Failing a PER roll</td>
</tr>
</tbody>
</table>
<h2 id="2-the-helper"><strong>2-The Helper</strong><a class="headerlink" href="#2-the-helper" title="Permanent link">&para;</a></h2>
<p>The Caring, Interpersonal Type: Demonstrative, Generous, People-Pleasing, and Possessive</p>
<h3 id="base-info_1"><strong>Base Info</strong><a class="headerlink" href="#base-info_1" title="Permanent link">&para;</a></h3>
<p>Twos are empathetic, sincere, and warm-hearted. They are friendly, generous, and self-sacrificing, but can also be sentimental, flattering, and people-pleasing. They are well-meaning and driven to be close to others but can slip into doing things for others to be needed.</p>
<h3 id="main-points_1"><strong>Main points</strong><a class="headerlink" href="#main-points_1" title="Permanent link">&para;</a></h3>
<ul>
<li>At their Best: unselfish and altruistic, they have unconditional love for others.</li>
<li>Basic problems: They typically have problems with possessiveness and with acknowledging their own needs.</li>
<li>Basic Fear: Of being unwanted, unworthy of being loved</li>
<li>Basic Desire: To feel loved</li>
</ul>
<h3 id="helper-trait-chart">Helper Trait Chart<a class="headerlink" href="#helper-trait-chart" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th><strong>Positive</strong></th>
<th><strong>Mixed</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Community Rest</strong><br><br>Trait: Personality: Helper: Passive<br>Action Points: Free<br>Range: self<br>Components: -<br>Impact: -<br>Duration:  -<br>Use: -<br>Resource: Free<br>Prerequisite: -<br>Description: Rest Advantage when with friends and family</td>
<td><strong>Friendly</strong><br><br>Trait: Personality: Helper: Passive<br>Action Points: Free<br>Range: self<br>Components: -<br>Impact: -<br>Duration:  -<br>Use: -<br>Resource: Free<br>Prerequisite: -<br>Description:<br>•   RE: [+10] to Allure rolls<br>•   RE: [+20] Impulse to give Allure based Help Rolls</td>
</tr>
<tr>
<td><strong>Caring</strong><br><br>Trait: Personality: Helper: Passive<br>Action Points: Free<br>Range: self<br>Components: -<br>Impact: -<br>Duration:  -<br>Use: -<br>Resource: Free<br>Prerequisite: -<br>Description: 1<sup>st</sup> Help action per round is Free</td>
<td><strong>People-pleasing</strong><br><br>Trait: Personality: Helper: Passive<br>Action Points: Free<br>Range: self<br>Components: -<br>Impact: -<br>Duration:  -<br>Use: -<br>Resource: Free<br>Prerequisite: -<br>Description:<br>•   50% chance to remove 5 Stress when succeeding a Help Action<br>•   Disadvantage on SoM: Love rolls</td>
</tr>
</tbody>
</table>
<h2 id="3-the-achiever"><strong>3-The Achiever</strong><a class="headerlink" href="#3-the-achiever" title="Permanent link">&para;</a></h2>
<p>The Success-Oriented, Pragmatic Type: Adaptive, Excelling, Driven, and Image-Conscious</p>
<h3 id="base-info_2"><strong>Base Info</strong><a class="headerlink" href="#base-info_2" title="Permanent link">&para;</a></h3>
<p>Threes are self-assured, attractive, and charming. Ambitious, competent, and energetic, they can also be status-conscious and highly driven for advancement. They are diplomatic and poised but can also be overly concerned with their image and what others think of them.</p>
<h3 id="main-points_2"><strong>Main points</strong><a class="headerlink" href="#main-points_2" title="Permanent link">&para;</a></h3>
<ul>
<li>At their Best: self-accepting, authentic, everything they seem to be—role models who inspire others.</li>
<li>Basic problems: They typically have problems with workaholism and competitiveness.</li>
<li>Basic Fear: Of being worthless</li>
<li>Basic Desire: To feel valuable and worthwhile</li>
</ul>
<h3 id="achiever-trait-chart">Achiever Trait Chart<a class="headerlink" href="#achiever-trait-chart" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Positive</th>
<th>Mixed</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Driven</strong><br><br>Trait: Personality: Achiever: Active<br>Action Points: 1 BP<br>Range: self<br>Components: -<br>Impact: -<br>Duration:  Concentration (&gt;60)<br>Use: -<br>Resource: Free<br>Prerequisite: -<br>Description:<br>•   While active<br>   ◦   RollEdit: [+25] towards resisting Enamore<br>   ◦   RollEdit: [+25] towards resisting Mezmer<br>   ◦   RollEdit: [+25] towards passing Impulse rolls</td>
<td><strong>Success-Oriented</strong><br><br>Trait: Personality: Achiever: Passive<br>Action Points: Free<br>Range: self<br>Components: -<br>Impact: -<br>Duration:  -<br>Use: -<br>Resource: Free<br>Prerequisite: -<br>Description:<br>•   When you roll a Crit Success, you get an advantage the next Roll<br>•   When you roll a Crit Fail, you get a disadvantage the next Roll</td>
</tr>
<tr>
<td><strong>Adaptive</strong><br><br>Trait: Personality: Achiever: Active<br>Action Points: Free<br>Range: self<br>Components: -<br>Impact: -<br>Duration:  Instant<br>Use: 2x per day<br>Resource: Free<br>Prerequisite: -<br>Description: can apply 5d4 to any roll</td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="4-the-individualist"><strong>4-The Individualist</strong><a class="headerlink" href="#4-the-individualist" title="Permanent link">&para;</a></h2>
<p>The Sensitive, Withdrawn Type: Expressive, Dramatic, Self-Absorbed, and Temperamental</p>
<h3 id="base-info_3"><strong>Base Info</strong><a class="headerlink" href="#base-info_3" title="Permanent link">&para;</a></h3>
<p>Fours are self-aware, sensitive, and reserved. They are emotionally honest, creative, and personal, but can also be moody and self-conscious. Withholding themselves from others due to feeling vulnerable and defective, they can also feel disdainful and exempt from ordinary ways of living.</p>
<h3 id="main-points_3"><strong>Main points</strong><a class="headerlink" href="#main-points_3" title="Permanent link">&para;</a></h3>
<ul>
<li>At their Best: inspired and highly creative, they are able to renew themselves and transform their experiences.</li>
<li>Basic problems: They typically have problems with melancholy, self-indulgence, and self-pity.</li>
<li>Basic Fear: That they have no identity or personal significance</li>
<li>Basic Desire: To find themselves and their significance (to create an identity)</li>
</ul>
<h3 id="individualist-trait-chart">Individualist Trait Chart<a class="headerlink" href="#individualist-trait-chart" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Positive</th>
<th>Mixed</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Dramatic</strong><br><br>Trait: Personality: Individualist: Passive<br>Action Points: Free<br>Range: self<br>Components: -<br>Impact: -<br>Duration:  -<br>Use: -<br>Resource: Free<br>Prerequisite: -<br>Description: [Skill: Performance] can be used for melee actions and social abilities, in place of Skill: [Brawl, Weaponry, Soc Skill(s)]</td>
<td><strong>Expressive</strong><br><br>Trait: Personality: Individualist: Passive<br>Action Points: Free<br>Range: self<br>Components: -<br>Impact: -<br>Duration:  -<br>Use: -<br>Resource: Free<br>Prerequisite: -<br>Description:<br>•   RE:[+5] to All Social Skills<br>•   Disadvantage to SoM:Sadness</td>
</tr>
<tr>
<td><strong>Individualist Rest</strong><br><br>Trait: Personality: Individualist: Passive<br>Action Points: Free<br>Range: self<br>Components: -<br>Impact: -<br>Duration:  -<br>Use: -<br>Resource: Free<br>Prerequisite: -<br>Description:<br>•   Rest Advantage:<br>   ◦   Social <br>   ◦   Creative</td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="5-the-investigator"><strong>5-The Investigator</strong><a class="headerlink" href="#5-the-investigator" title="Permanent link">&para;</a></h2>
<p>The Intense, Cerebral Type: Perceptive, Innovative, Secretive, and Isolated</p>
<h3 id="base-info_4"><strong>Base Info</strong><a class="headerlink" href="#base-info_4" title="Permanent link">&para;</a></h3>
<p>Fives are alert, insightful, and curious. They can concentrate and focus on developing complex ideas and skills. Independent, innovative, and inventive, they can also become preoccupied with their thoughts and imaginary constructs. They become detached, yet high-strung and intense.</p>
<h3 id="main-points_4"><strong>Main points</strong><a class="headerlink" href="#main-points_4" title="Permanent link">&para;</a></h3>
<ul>
<li>At their Best: visionary pioneers, often ahead of their time, and able to see the world in an entirely new way.</li>
<li>Basic problems: They typically have problems with eccentricity, nihilism, and isolation.</li>
<li>Basic Fear: Being useless, helpless, or incapable</li>
<li>Basic Desire: To be capable and competent</li>
</ul>
<h3 id="investigator-trait-chart">Investigator Trait Chart<a class="headerlink" href="#investigator-trait-chart" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Positive</th>
<th>Mixed</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Perceptive</strong><br><br>Trait: Personality: Investigator: Passive<br>Action Points: Free<br>Range: self<br>Components: -<br>Impact: -<br>Duration:  -<br>Use: -<br>Resource: Free<br>Prerequisite: -<br>Description: Advantage to Skill: Investigation</td>
<td></td>
</tr>
<tr>
<td><strong>Innovative</strong><br><br>Trait: Personality: Investigator: Active<br>Action Points: Free<br>Range: self<br>Components: -<br>Impact: -<br>Duration:  -<br>Use: 2x per day<br>Resource: Free<br>Prerequisite: -<br>Description: Bonus [Level] points towards Cunning rolls</td>
<td></td>
</tr>
<tr>
<td><strong>Isolated Rest</strong><br><br>Trait: Personality: Investigator: Passive<br>Action Points: Free<br>Range: self<br>Components: -<br>Impact: -<br>Duration:  -<br>Use: -<br>Resource: Free<br>Prerequisite: -<br>Description:<br>•   Rest Advantage while being alone Being Alone</td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="6-the-loyalist"><strong>6-The Loyalist</strong><a class="headerlink" href="#6-the-loyalist" title="Permanent link">&para;</a></h2>
<p>The Committed, Security-Oriented Type: Engaging, Responsible, Anxious, and Suspicious</p>
<h3 id="base-info_5"><strong>Base Info</strong><a class="headerlink" href="#base-info_5" title="Permanent link">&para;</a></h3>
<p>The committed, security-oriented type. Sixes are reliable, hard-working, responsible, and trustworthy. Excellent "troubleshooters," they foresee problems and foster cooperation, but can also become defensive, evasive, and anxious - running on stress while complaining about it. They can be cautious and indecisive, but also reactive, defiant, and rebellious.</p>
<h3 id="main-points_5"><strong>Main points</strong><a class="headerlink" href="#main-points_5" title="Permanent link">&para;</a></h3>
<ul>
<li>At their Best: internally stable and self-reliant, courageously championing themselves and others</li>
<li>Basic problems: They typically have problems with self-doubt and suspicion.</li>
<li>Basic Fear: Of being without support and guidance</li>
<li>Basic Desire: To have security and support</li>
</ul>
<h3 id="loyalist-trait-chart">Loyalist Trait Chart<a class="headerlink" href="#loyalist-trait-chart" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Positive</th>
<th>Mixed</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Defiant</strong><br><br>Trait: Personality: Loyalist: Passive<br>Action Points: Free<br>Range: self<br>Components: -<br>Impact: -<br>Duration:  -<br>Use: -<br>Resource: Free<br>Prerequisite: -<br>Description:<br>•   When commanded, threatened or Intimidated:<br>   ◦   [50% chance] to ignore the incoming social attack<br>   ◦   RE: [+30] to next Social Roll</td>
<td><strong>Security Oriented</strong><br><br>Trait: Personality: Loyalist: Passive<br>Action Points: Free<br>Range: self<br>Components: -<br>Impact: -<br>Duration:  -<br>Use: -<br>Resource: Free<br>Prerequisite: -<br>Description:<br>•   When you crit fail a Help roll, gain 25 stress<br>•   When you crit succeed a Help roll, both helper and helpee<br>   ◦   Lose 25 stress<br>   ◦   Add [+15] Energy<br>   ◦   Add [+15] Stamina</td>
</tr>
<tr>
<td></td>
<td><strong>Skeptical</strong><br><br>Trait: Personality: Loyalist: Passive<br>Action Points: Free<br>Range: self<br>Components: -<br>Impact: -<br>Duration:  -<br>Use: -<br>Resource: Free<br>Prerequisite: -<br>Description:<br>•   Advantage on rolls towards incoming Deception/ Persuasion/ Intimidation Social Actions<br>•   Coinflip towards accepting help actions</td>
</tr>
</tbody>
</table>
<h2 id="7-the-enthusiast"><strong>7-The Enthusiast</strong><a class="headerlink" href="#7-the-enthusiast" title="Permanent link">&para;</a></h2>
<p>The Busy, Fun-Loving Type: Spontaneous, Versatile, Distractible, and Scattered</p>
<h3 id="base-info_6"><strong>Base Info</strong><a class="headerlink" href="#base-info_6" title="Permanent link">&para;</a></h3>
<p>Sevens are extroverted, optimistic, versatile, and spontaneous. Playful, high-spirited, and practical, they can also misapply their many talents, becoming over-extended, scattered, and undisciplined. They constantly seek new and exciting experiences but can become distracted and exhausted by staying on the go.</p>
<h3 id="main-points_6"><strong>Main points:</strong><a class="headerlink" href="#main-points_6" title="Permanent link">&para;</a></h3>
<ul>
<li>At their Best: they focus their talents on worthwhile goals, becoming appreciative, joyous, and satisfied.</li>
<li>Basic problems: They typically have problems with impatience and impulsiveness.</li>
<li>Basic Fear: Of being deprived and in pain</li>
<li>Basic Desire: To be satisfied and content—to have their needs fulfilled</li>
</ul>
<h3 id="enthusiast-trait-chart">Enthusiast Trait Chart<a class="headerlink" href="#enthusiast-trait-chart" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Positive</th>
<th>Mixed</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Spontaneous</strong><br><br>Trait: Personality: Enthusiast: Active<br>Action Points: Free<br>Range: self<br>Components: -<br>Impact: -<br>Duration:  -<br>Use: once per short rest<br>Resource:  Free<br>Prerequisite: -<br>Description: 1d20 to use on whatever</td>
<td><strong>Busy</strong><br><br>Trait: Personality: Enthusiast: Passive<br>Action Points: Free<br>Range: self<br>Components: -<br>Impact: -<br>Duration:  -<br>Use: -<br>Resource: Free<br>Prerequisite: -<br>Description:<br>•   RE: [+20] PER<br>•   [+20 Impulsive]</td>
</tr>
<tr>
<td><strong>High-spirited</strong><br><br>Trait: Personality: Enthusiast: Passive<br>Action Points: Free<br>Range: self<br>Components: -<br>Impact: -<br>Duration:  -<br>Use: -<br>Resource: Free<br>Prerequisite: -<br>Description:<br>•   Advantage on SoM: Joy rolls</td>
<td><strong>Scattered</strong><br><br>Trait: Personality: Enthusiast: Passive<br>Action Points: Free<br>Range: self<br>Components: -<br>Impact: -<br>Duration:  -<br>Use: -<br>Resource: Free<br>Prerequisite: -<br>Description:<br>•   concentration disadvantage<br>•   advantage towards resisting Enamore, Mezmer, Repulse</td>
</tr>
</tbody>
</table>
<h2 id="8-the-challenger"><strong>8-The Challenger</strong><a class="headerlink" href="#8-the-challenger" title="Permanent link">&para;</a></h2>
<p>The Powerful, Dominating Type: Self-Confident, Decisive, Willful, and Confrontational</p>
<h3 id="base-info_7"><strong>Base Info</strong><a class="headerlink" href="#base-info_7" title="Permanent link">&para;</a></h3>
<p>Eights are self-confident, strong, and assertive. Protective, resourceful, straight-talking, and decisive, but can also be ego-centric and domineering. Eights feel they must control their environment, especially people, sometimes becoming confrontational and intimidating.</p>
<h3 id="main-points_7"><strong>Main points</strong><a class="headerlink" href="#main-points_7" title="Permanent link">&para;</a></h3>
<ul>
<li>At their Best: self- mastering, they use their strength to improve others' lives, becoming heroic, magnanimous, and inspiring.</li>
<li>Basic problems: Typically have problems with their tempers and with allowing themselves to be vulnerable. </li>
<li>Basic Fear: Of being harmed or controlled by others</li>
<li>Basic Desire: To protect themselves (to be in control of their own life<br />
and destiny)</li>
</ul>
<h3 id="challenger-trait-chart">Challenger Trait Chart<a class="headerlink" href="#challenger-trait-chart" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Positive</th>
<th>Mixed</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Self-Confident</strong><br><br>Trait: Personality: Challenger: Passive<br>Action Points: Free<br>Range: self<br>Components: -<br>Impact: -<br>Duration:  -<br>Use: -<br>Resource: Free<br>Prerequisite: -<br>Description: Advantage towards removing Doubt, Timid, Confusion</td>
<td><strong>Dominating</strong><br><br>Trait: Personality: Challenger: Passive<br>Action Points: Free<br>Range: self<br>Components: -<br>Impact: -<br>Duration:  -<br>Use: -<br>Resource: Free<br>Prerequisite: -<br>Description:<br>•   RE:[+15] Intimidation rolls<br>•   RE:[-15] Help Actions</td>
</tr>
<tr>
<td><strong>Willful</strong><br><br>Trait: Personality: Challenger: Passive<br>Action Points: Free<br>Range: self<br>Components: -<br>Impact: -<br>Duration:  -<br>Use: -<br>Resource: Free<br>Prerequisite: -<br>Description:<br>•   Advantage with and against X rolls (choose 1):<br>   ◦   Persuasion<br>   ◦   Intimidation</td>
<td><strong>Confrontational</strong><br><br>Trait: Personality: Challenger: Passive<br>Action Points: Free<br>Range: self<br>Components: -<br>Impact: -<br>Duration:  -<br>Use: -<br>Resource: Free<br>Prerequisite: -<br>Description:<br>•   Advantage to Retort<br>•   Disadvantage towards Help Actions</td>
</tr>
</tbody>
</table>
<h2 id="9-the-peacemaker"><strong>9-The Peacemaker</strong><a class="headerlink" href="#9-the-peacemaker" title="Permanent link">&para;</a></h2>
<p>The Easygoing, Self-Effacing Type: Receptive, Reassuring, Agreeable, and Complacent</p>
<h3 id="base-info_8"><strong>Base Info</strong><a class="headerlink" href="#base-info_8" title="Permanent link">&para;</a></h3>
<p>Nines are accepting, trusting, and stable. They are usually creative, optimistic, and supportive, but can also be too willing to go along with others to keep the peace. They want everything to go smoothly and be without conflict, but they can also tend to be complacent, simplifying problems and minimizing anything upsetting.</p>
<h3 id="main-points_8"><strong>Main points</strong><a class="headerlink" href="#main-points_8" title="Permanent link">&para;</a></h3>
<ul>
<li>At their Best: indomitable and all-embracing, they can bring people together and heal conflicts.</li>
<li>Basic problems: They typically have problems with inertia and stubbornness.</li>
<li>Basic Fear: Of loss and separation</li>
<li>Basic Desire: To have inner stability "peace of mind"</li>
</ul>
<h3 id="peacemaker-trait-chart">Peacemaker Trait Chart<a class="headerlink" href="#peacemaker-trait-chart" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Positive</th>
<th>Mixed</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Peace of Mind</strong><br><br>Trait: Personality: Peacemaker: Passive<br>Action Points: Free<br>Range: self<br>Components: -<br>Impact: -<br>Duration:  -<br>Use: -<br>Resource: Free<br>Prerequisite: -<br>Description: advantage towards Zen rolls</td>
<td></td>
</tr>
<tr>
<td><strong>Reassuring</strong><br><br>Trait: Personality: Peacemaker: Passive<br>Action Points: Free<br>Range: self<br>Components: -<br>Impact: -<br>Duration:  -<br>Use: -<br>Resource: Free<br>Prerequisite: -<br>Description:<br>•   Advantage: Skill (choose 1)<br>   ◦   Persuasion<br>   ◦   Deception</td>
<td></td>
</tr>
<tr>
<td><strong>Easygoing Rest</strong><br><br>Trait: Personality: Peacemaker: Passive<br>Action Points: Free<br>Range: self<br>Components: -<br>Impact: -<br>Duration:  -<br>Use: -<br>Resource: Free<br>Prerequisite: -<br>Description: bonus 1d10 Stress removal from all Rests</td>
<td></td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright 2024 EnKryptic Labs
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.instant", "navigation.instant.prefetch", "navigation.instant.progress", "navigation.tabs", "navigation.selections", "toc.intergrate", "navigation.top", "search.suggest", "search.highlight", "content.tabs.link", "content.code.annotation", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.1e8ae164.min.js"></script>
      
    
  </body>
</html>