
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://twomoonsproject.com/02-Item%20Info/Weapons.html">
      
      
        <link rel="prev" href="Player%20Inventory%20%E2%80%8Band%20Equipment.html">
      
      
        <link rel="next" href="../03-Actions%20and%20Abilities/Action%20Cost%20and%20Economy.html">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.17">
    
    
      
        <title>Weapons - TwoMoons Project</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.bcfcd587.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
        <script src="https://unpkg.com/iframe-worker/shim"></script>
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#weapons" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="TwoMoons Project" class="md-header__button md-logo" aria-label="TwoMoons Project" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            TwoMoons Project
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Weapons
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="lime"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../index.html" class="md-tabs__link">
        
  
    
  
  Welcome to TwoMoons

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../00-Welcome/Character%20Set-Up.html" class="md-tabs__link">
          
  
  00 Welcome

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../01-Characterization/Class/01%20-%20Base%20Class%20Info.html" class="md-tabs__link">
          
  
  01 Characterization

        </a>
      </li>
    
  

    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="Basic%20Item%20List.html" class="md-tabs__link">
          
  
  02 Item Info

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../03-Actions%20and%20Abilities/Action%20Cost%20and%20Economy.html" class="md-tabs__link">
          
  
  03 Actions and Abilities

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../04-Other%20Game%20Rules/Basic%20Miscellaneous%20Information.html" class="md-tabs__link">
          
  
  04 Other Game Rules

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../05-Terminology/0%20-%20Terminology%20Guide.html" class="md-tabs__link">
          
  
  05 Terminology

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="TwoMoons Project" class="md-nav__button md-logo" aria-label="TwoMoons Project" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    TwoMoons Project
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Welcome to TwoMoons
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    00 Welcome
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            00 Welcome
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00-Welcome/Character%20Set-Up.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Character Set-Up
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00-Welcome/Copyright.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Copyright
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00-Welcome/Early%20Access%20Info.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Early Access Info
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00-Welcome/Quick%20Overview.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Quick Overview
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    01 Characterization
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            01 Characterization
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Class
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            Class
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-Characterization/Class/01%20-%20Base%20Class%20Info.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Base Class Info
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-Characterization/Class/02%20-%20Innates.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Innates
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-Characterization/Class/03%20-%20Fighters.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fighters
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-Characterization/Class/04%20-%20Rogues.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Rogues
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-Characterization/Class/05A%20-%20Supernaturalists%20-%20Akmyrrists.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Supernaturalists - Akmyrrists
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-Characterization/Class/05B%20-%20Supernaturalists%20-%20Solic.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Supernaturalists - Solic
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-Characterization/Class/05C%20-%20Supernaturalists%20-%20Empyreal.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Supernaturalists - Empyreal
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-Characterization/Class/05D%20-%20Supernaturalists%20-%20Terrene.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Supernaturalists - Terrene
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-Characterization/Class/06A%20-%20Unnaturals%20-%20Furian.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unnaturals - Furian
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-Characterization/Class/06B%20-%20Unnaturals%20-%20Non-Furian.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unnaturals - Non-Furian
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-Characterization/Class/07%20-%20Maker.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Maker
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-Characterization/Class/08%20-%20Commoner.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Commoner
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Demi
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Demi
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-Characterization/Demi/0%20-%20Demi%20Basics.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Demi Basics
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-Characterization/Demi/1%20-%20Born-Only.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Born-Only
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-Characterization/Demi/2%20-%20Post-Death.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Post-Death
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-Characterization/Demi/3%20-%20Other.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Other
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Genetic Inclusions
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            Genetic Inclusions
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-Characterization/Genetic%20Inclusions/0%20-%20Genetic%20Inclusions%20Basics.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Genetic Inclusions Basics
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-Characterization/Genetic%20Inclusions/1%20-%20Physical.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Physical
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-Characterization/Genetic%20Inclusions/2%20-%20Mental.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mental
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-Characterization/Genetic%20Inclusions/3%20-%20Psychological.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Psychological
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-Characterization/Genetic%20Inclusions/4%20-%20X-Mutations.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    X-Mutations
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Other
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            Other
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-Characterization/Other/Background.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Background
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-Characterization/Other/Emotion%20and%20States%20of%20Mind.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Emotion and States of Mind
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-Characterization/Other/Morality.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Morality
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-Characterization/Other/Personality.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Personality
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-Characterization/Other/Phobias.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Phobias
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" >
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Stats
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            Stats
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-Characterization/Stats/Core%20Stats.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Core Stats
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-Characterization/Stats/Detrus.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Detrus
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-Characterization/Stats/Energies%20and%20other%20Resources.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Energies and other Resources
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-Characterization/Stats/Health%20and%20Vitality.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Health and Vitality
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-Characterization/Stats/Knowledge.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Knowledge
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-Characterization/Stats/Language%20and%20Communication.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Language and Communication
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-Characterization/Stats/Noted%20Actions.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Noted Actions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-Characterization/Stats/Other%20Stats.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Other Stats
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-Characterization/Stats/Skills.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Skills
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-Characterization/Stats/Stress.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Stress
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-Characterization/Stats/Trainings.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Trainings
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    02 Item Info
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            02 Item Info
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Basic%20Item%20List.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Basic Item List
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Edibles.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Edibles
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Item%20Sets.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Item Sets
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Materials.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Materials
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Player%20Inventory%20%E2%80%8Band%20Equipment.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Player Inventory ​and Equipment
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Weapons
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="Weapons.html" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Weapons
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#basic-info" class="md-nav__link">
    <span class="md-ellipsis">
      Basic Info
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Basic Info">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#strain" class="md-nav__link">
    <span class="md-ellipsis">
      Strain
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#other" class="md-nav__link">
    <span class="md-ellipsis">
      Other
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#weapon-properties" class="md-nav__link">
    <span class="md-ellipsis">
      Weapon Properties
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#categories" class="md-nav__link">
    <span class="md-ellipsis">
      Categories
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Categories">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#main-melee" class="md-nav__link">
    <span class="md-ellipsis">
      Main Melee
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Main Melee">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bladed" class="md-nav__link">
    <span class="md-ellipsis">
      Bladed
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#blunt" class="md-nav__link">
    <span class="md-ellipsis">
      Blunt
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pole" class="md-nav__link">
    <span class="md-ellipsis">
      Pole
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#whip" class="md-nav__link">
    <span class="md-ellipsis">
      Whip
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ranged-ammo" class="md-nav__link">
    <span class="md-ellipsis">
      Ranged + Ammo
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Ranged + Ammo">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bow" class="md-nav__link">
    <span class="md-ellipsis">
      Bow
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ammunition" class="md-nav__link">
    <span class="md-ellipsis">
      Ammunition
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#shield" class="md-nav__link">
    <span class="md-ellipsis">
      Shield
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#weird" class="md-nav__link">
    <span class="md-ellipsis">
      Weird
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#umo" class="md-nav__link">
    <span class="md-ellipsis">
      UMO
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#blasters" class="md-nav__link">
    <span class="md-ellipsis">
      Blasters
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Blasters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sub-categories" class="md-nav__link">
    <span class="md-ellipsis">
      Sub-Categories
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    03 Actions and Abilities
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            03 Actions and Abilities
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-Actions%20and%20Abilities/Action%20Cost%20and%20Economy.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Action Cost and Economy
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-Actions%20and%20Abilities/Basic%20Technique%20Info.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Basic Technique Info
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-Actions%20and%20Abilities/Combat%20Sequence.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Combat Sequence
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-Actions%20and%20Abilities/Other%20Actions.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Other Actions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_5" >
        
          
          <label class="md-nav__link" for="__nav_5_5" id="__nav_5_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Techniques
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_5">
            <span class="md-nav__icon md-icon"></span>
            Techniques
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-Actions%20and%20Abilities/Techniques/FuryTech.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FuryTech
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_5_2" id="__nav_5_5_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    EmpyrealTech
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_5_2">
            <span class="md-nav__icon md-icon"></span>
            EmpyrealTech
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-Actions%20and%20Abilities/Techniques/EmpyrealTech/Priest.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Priest
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_5_3" id="__nav_5_5_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Fighting Styles
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_5_3">
            <span class="md-nav__icon md-icon"></span>
            Fighting Styles
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-Actions%20and%20Abilities/Techniques/Fighting%20Styles/0%20-%20Fighting%20Styles.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fighting Styles
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-Actions%20and%20Abilities/Techniques/Fighting%20Styles/1%20-%20Boxing.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Boxing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-Actions%20and%20Abilities/Techniques/Fighting%20Styles/2%20-%20Gigan.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Gigan
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-Actions%20and%20Abilities/Techniques/Fighting%20Styles/3%20-%20Swali.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Swali
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_5_4" >
        
          
          <label class="md-nav__link" for="__nav_5_5_4" id="__nav_5_5_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    MyrrTech
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_5_4">
            <span class="md-nav__icon md-icon"></span>
            MyrrTech
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-Actions%20and%20Abilities/Techniques/MyrrTech/Aeromyk.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Aeromyk - Wind Arts
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-Actions%20and%20Abilities/Techniques/MyrrTech/Arcanomyk.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Arcanomyk - Arcane Arts
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-Actions%20and%20Abilities/Techniques/MyrrTech/Pyromyk.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pyromyk - Fire Arts
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_5_5" >
        
          
          <label class="md-nav__link" for="__nav_5_5_5" id="__nav_5_5_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    PsiTech
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_5_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_5_5">
            <span class="md-nav__icon md-icon"></span>
            PsiTech
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-Actions%20and%20Abilities/Techniques/PsiTech/Biokinesis.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Biokinesis
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-Actions%20and%20Abilities/Techniques/PsiTech/Telekinesis.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Telekinesis
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-Actions%20and%20Abilities/Techniques/PsiTech/Telepathy.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Telepathy
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_5_6" >
        
          
          <label class="md-nav__link" for="__nav_5_5_6" id="__nav_5_5_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    SolicTech
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_5_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_5_6">
            <span class="md-nav__icon md-icon"></span>
            SolicTech
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-Actions%20and%20Abilities/Techniques/SolicTech/Nature%20Keeper.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Nature Keeper
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-Actions%20and%20Abilities/Techniques/SolicTech/Spirit%20Cultivator.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Spirit Cultivator
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-Actions%20and%20Abilities/Techniques/SolicTech/Vibe%20Attuner.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Vibe Attuner
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    04 Other Game Rules
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            04 Other Game Rules
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-Other%20Game%20Rules/Basic%20Miscellaneous%20Information.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Basic Miscellaneous Information
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-Other%20Game%20Rules/Enchantments.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Enchantments
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-Other%20Game%20Rules/Levels%20and%20Experience%20Points.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Levels and Experience Points
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-Other%20Game%20Rules/Monetary%20Units.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Monetary Units
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-Other%20Game%20Rules/Rests.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Rests
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-Other%20Game%20Rules/Roll%20Percentages.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Roll Percentages
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_7" >
        
          
          <label class="md-nav__link" for="__nav_6_7" id="__nav_6_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Conditions and Effects
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_7">
            <span class="md-nav__icon md-icon"></span>
            Conditions and Effects
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-Other%20Game%20Rules/Conditions%20and%20Effects/Basics%20and%20Quick%20List.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Basics and Quick List
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-Other%20Game%20Rules/Conditions%20and%20Effects/Damage%20Based%20Conditions%20and%20Effects.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Damage Based Conditions and Effects
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-Other%20Game%20Rules/Conditions%20and%20Effects/Usual%20Conditions.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Usual Conditions
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_8" >
        
          
          <label class="md-nav__link" for="__nav_6_8" id="__nav_6_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Damage and Related
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_8">
            <span class="md-nav__icon md-icon"></span>
            Damage and Related
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-Other%20Game%20Rules/Damage%20and%20Related/Damage%20Types%20and%20Effects.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Damage Types and Effects
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-Other%20Game%20Rules/Damage%20and%20Related/Related%20Damage%20Info.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Related Damage Info
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    05 Terminology
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            05 Terminology
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-Terminology/0%20-%20Terminology%20Guide.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    0 - Terminology Guide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-Terminology/A-B-C-D.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    A-B-C-D
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-Terminology/E-F-G-H.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    E-F-G-H
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-Terminology/I-J-K-L.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    I-J-K-L
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-Terminology/M-N-O-P.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    M-N-O-P
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-Terminology/Q-R-S-T.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Q-R-S-T
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-Terminology/U-V-W-X-Y-Z.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    U-V-W-X-Y-Z
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#basic-info" class="md-nav__link">
    <span class="md-ellipsis">
      Basic Info
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Basic Info">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#strain" class="md-nav__link">
    <span class="md-ellipsis">
      Strain
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#other" class="md-nav__link">
    <span class="md-ellipsis">
      Other
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#weapon-properties" class="md-nav__link">
    <span class="md-ellipsis">
      Weapon Properties
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#categories" class="md-nav__link">
    <span class="md-ellipsis">
      Categories
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Categories">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#main-melee" class="md-nav__link">
    <span class="md-ellipsis">
      Main Melee
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Main Melee">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bladed" class="md-nav__link">
    <span class="md-ellipsis">
      Bladed
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#blunt" class="md-nav__link">
    <span class="md-ellipsis">
      Blunt
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pole" class="md-nav__link">
    <span class="md-ellipsis">
      Pole
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#whip" class="md-nav__link">
    <span class="md-ellipsis">
      Whip
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ranged-ammo" class="md-nav__link">
    <span class="md-ellipsis">
      Ranged + Ammo
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Ranged + Ammo">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bow" class="md-nav__link">
    <span class="md-ellipsis">
      Bow
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ammunition" class="md-nav__link">
    <span class="md-ellipsis">
      Ammunition
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#shield" class="md-nav__link">
    <span class="md-ellipsis">
      Shield
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#weird" class="md-nav__link">
    <span class="md-ellipsis">
      Weird
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#umo" class="md-nav__link">
    <span class="md-ellipsis">
      UMO
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#blasters" class="md-nav__link">
    <span class="md-ellipsis">
      Blasters
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Blasters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sub-categories" class="md-nav__link">
    <span class="md-ellipsis">
      Sub-Categories
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="weapons">Weapons<a class="headerlink" href="#weapons" title="Permanent link">&para;</a></h1>
<hr />
<hr />
<p>Note: For Weaponized combat write the weapon’s subclass.
Can choose to roll die or use autoroll[auto]
Assume Duration is Instant unless said otherwise</p>
<h2 id="basic-info">Basic Info<a class="headerlink" href="#basic-info" title="Permanent link">&para;</a></h2>
<h3 id="strain">Strain<a class="headerlink" href="#strain" title="Permanent link">&para;</a></h3>
<ul>
<li>You can strain an item you are wielding by working it to its limits</li>
<li>When you use this mechanic, you must announce it before using/rolling for item</li>
<li>A character can do one or all options:<ul>
<li>Increase weapon damage dealt (up to triple for 1 action: do damage roll X times)</li>
<li>Apply Damage Effect without needing to roll for it (up to 3 effects an action)</li>
<li>Apply Damage Effect multiple times (up to 3 Applications an action)</li>
</ul>
</li>
<li>Roll a 1d20 for each damage increase and each damage effect.<ul>
<li>Roll results are added to weapon, decreasing its durability</li>
</ul>
</li>
<li>IMPORTANT:<ul>
<li>You roll for item durability loss before you roll for accuracy</li>
<li>If you miss, durability loss still counts</li>
</ul>
</li>
</ul>
<h3 id="other">Other<a class="headerlink" href="#other" title="Permanent link">&para;</a></h3>
<p><strong>Natural Weapon</strong>
-   Claws, tusks and other natural add-ons are counted as weapons
-   They cannot be enchanted
-   Natural Weapons can use strain
    -    Durability becomes HP Damage</p>
<p><strong>Undefined Weapon</strong>
-   An undefined weapon deals 1d20 (situation appropriate) damage and Has No Proficiency Bonus</p>
<p><strong>Enchantments</strong>
-   Ammo can be enchanted. Enchanting the weapon does nothing to the ammo.
-   Note: Blaster ammo cannot be enchanted</p>
<h3 id="weapon-properties">Weapon Properties<a class="headerlink" href="#weapon-properties" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Side 1</th>
<th>Side 2</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Ammo:</strong><br>•   Used as ammo for weapon<br><br><strong>Ammunition:</strong><br>•   Must have ammunition for weapon to use properly<br><br><strong>Block:</strong><br>•   Action Points: Reaction (RP)<br>•   Uses Material’s AMR to nullify incoming damage<br><br><strong>Charges:</strong><br>•   Uses per (defined time/object)<br><br><strong>ComboHit</strong>:<br>•   Hits a target in multiple instances at the same time<br><br><strong>Cooldown</strong>:<br>•   After use, # of AP before item can be used again<br><br><strong>Heavy</strong>:<br>•   Increase damage by 1d20<br>•   Increases Block by 5<br>•   RE: [-15] ACC<br>•   MovementSpeed:  -5 units<br><br><strong>Loading:</strong><br>•   Action, bonus action, or reaction to fire ammunition<br>•   Ignores the # of attacks you can usually make</td>
<td><strong>Magimmune</strong>:<br>•   Anti-Myrr interferes with this weapon<br>   ◦   Prevents item from working<br>   ◦   AM damage to item deals Bonus 1d20 damage to item<br><br><strong>MultiHit:</strong><br>•   Hit a target multiple times<br><br><strong>MultiTarget:</strong><br><strong>•   T</strong>argets multiple enemies at once<br><br><strong>Perforate</strong>:<br>•   AOE<br>•   Attack goes through all entities along path, applying damage (and effects)<br><br><strong>Prime</strong>:<br>•   AP needed to prime weapon/ability before use<br><br><strong>Prime Power</strong> (PP):<br>•   AP held in priming = more shots/damage<br><br><strong>Reach:</strong><br>•   Distanced melee attack<br>•   Usually +1 unit in range<br><br><strong>Special:</strong><br>•   unusual rules, explain<br><br><strong>Thrown:</strong><br>•   If melee, use same modifier and damage roll<br><br><strong>Two-Handed:</strong><br>•   Must use 2 hands to use</td>
</tr>
</tbody>
</table>
<h2 id="categories">Categories<a class="headerlink" href="#categories" title="Permanent link">&para;</a></h2>
<p>Categories are the Family the weapon belongs into. Each category has several subcategories further defining the weapon.</p>
<p>Weapons fit into at least one Category: 
-   Bladed (8)
-   Blunt (4)
-   Pole (6)
-   Whip (3)
-   Bow (4)
-   Ammunition (4)
-   Shield (3)
-   Weird (6)
-   UMO (2)
-   Blaster (4)</p>
<h3 id="main-melee"><strong>Main Melee</strong><a class="headerlink" href="#main-melee" title="Permanent link">&para;</a></h3>
<h4 id="bladed">Bladed<a class="headerlink" href="#bladed" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th><strong>Main</strong></th>
<th><strong>Sub</strong></th>
<th><strong>Specials</strong></th>
<th><strong>Base</strong></th>
<th><strong>DMG Type Roll</strong></th>
<th><strong>Action Points</strong></th>
<th><strong>Damage Calc.</strong></th>
<th>Proficiency</th>
</tr>
</thead>
<tbody>
<tr>
<td>Bladed</td>
<td><strong>Katana</strong></td>
<td>RE: [+15] Offwind</td>
<td></td>
<td>Slash (1 handed): Slashing 2d6[auto 5]<br>…<br>Slash (2 handed): Slashing 3d8[auto 10]<br>…<br>Thrust: Piercing 1d12[auto3]</td>
<td>Slash (1 handed): 1AP<br>…<br>Slash (1 handed): 2AP<br>…<br>Thrust: 3AP</td>
<td>Slash (1 handed): 2-12<br>…<br>Slash (1 handed): 3-24<br>…<br>Thrust: 1-12</td>
<td>[CNG: 25(M)]<br>• New:<br>•• Offwind:  When target is damaged, entities within 1-by-3 units on opposite side of attack also take the same IncomingDamage value</td>
</tr>
<tr>
<td>Bladed</td>
<td>Longsword</td>
<td>RE: [+10] Parry</td>
<td>Block: [AMR]<br>…<br>Two-Handed: Enforced</td>
<td>Slash: Slashing 3d4[auto6]<br>…<br>Thrust: Piercing 1d12[auto 4]</td>
<td>Slash: 1AP<br>…<br>Thrust: 2AP<br><strong>…</strong><br>Block: 0.5 RP</td>
<td></td>
<td>[STR: 25(M)]<br>• Changed:<br>••  Remove Two-Handed enforcement<br>New:<br>•• all longsword actions can gain Two-Handed<br>•• Two-Handed actions gain<br>••• RE: [+15] ACC<br>••• RE: [+15] PWR<br>••• Block: [AMR]+[15]</td>
</tr>
<tr>
<td>Bladed</td>
<td>Broadsword</td>
<td></td>
<td>Block: [AMR]<br>…<br>Heavy:<br>• Two-Handed: enforced</td>
<td>Slash (1 handed): Slashing 1d12[auto 5]<br>…<br>Slash (2 handed): Slashing 2d10[auto 8]<br>…<br>Thrust: Piercing 5d4 [auto 8]</td>
<td>Slash (1 handed): 2AP<br>…<br>Slash (2 handed): 3AP<br>…<br>Thrust: 2AP<br>…<br>Block: 1 RP</td>
<td>Slash (1 handed): 1-12<br>…<br>Slash (2 handed): 2-20<br>…<br>Thrust: 5-20</td>
<td>[STR: 25(M)]<br>• New:<br>•• Weapon actions gain 1 extra die (ex. Thrust is 6d4)<br>•• Heavy:<br>••• Bonus Force Damage<br>…<br>[CON]<br>• Change:<br>•• Block: [AMR] +(1d20)</td>
</tr>
<tr>
<td>Bladed</td>
<td>Shortsword</td>
<td>RE: [+10] Parry</td>
<td>Block: [AMR]</td>
<td>Slash: Slashing 1d10 [auto5]<br>…<br>Thrust: Piercing 1d10 [auto5]</td>
<td>Slash: 1AP<br>…<br>Thrust: 2AP<br>…<br>Block: 0.5 RP</td>
<td>Slash: 1-10<br>…<br>Thrust: 1-10</td>
<td>[CON: 25(M)]<br>• Changed:<br>•• RE: [+20] Parry<br>•• Block: [AMR] + [10]</td>
</tr>
<tr>
<td>Bladed</td>
<td>Knives</td>
<td>RE: [+5] Cleave</td>
<td>Thrown (Range:5)</td>
<td>Slash: Slashing 1d6[auto3]<br>…<br>Thrust: Piercing 1d6[auto3]</td>
<td>Slash: 1AP<br>…<br>Thrust: 1AP</td>
<td>Slash: 1-6<br>…<br>Thrust: 1-6</td>
<td>[NIM: 25(M)]<br>• New:<br>•• AP: 0.5<br>• Change:<br>•• Thrown (Range: 10)</td>
</tr>
<tr>
<td>Bladed</td>
<td>Sickle</td>
<td>RE: [+10] Offwind</td>
<td></td>
<td>1d12 Slashing [auto 4]</td>
<td>1AP</td>
<td>1-12</td>
<td>[NIM: 25(M)]<br>• Changed:<br>•• RE: [+15] ACC, Lowest damage roll is 6</td>
</tr>
<tr>
<td>Bladed</td>
<td>Scythe</td>
<td>RE: [-10] ACC<br>…<br>RE: [+40] Offwind<br>…<br>Reach: RE: [-10] ACC</td>
<td>Reach</td>
<td>Slashing 1d20[auto4]</td>
<td>2AP</td>
<td>1-20</td>
<td>[NIM: 25(M)]<br>• Change:<br>•• AP: 1<br>• New:<br>•• Kinetic: continuous attacks and movement increases damage (1 per attack and units moved)</td>
</tr>
<tr>
<td>Bladed</td>
<td>Axe</td>
<td>RE: [+5] Offwind<br>…<br>RE: [+10] Parry</td>
<td>Thrown<br>(Range: 5)</td>
<td>1-hand: Slash(1d8) [auto4]<br>…<br>2-hand: Slash, Pierce 2x(1d10) [auto2]</td>
<td>1-hand: 1AP<br>…<br>2-hand: 2AP</td>
<td>1-hand: 1-8<br>…<br>2-hand: 2-20</td>
<td>[STR: 25(M)]<br>• Change:<br>•• Thrown (Range: 10)<br>•  New:<br>•• RE: [+10] Damage</td>
</tr>
</tbody>
</table>
<h4 id="blunt">Blunt<a class="headerlink" href="#blunt" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th><strong>Main</strong></th>
<th><strong>Sub</strong></th>
<th><strong>Specials</strong></th>
<th><strong>Base</strong></th>
<th><strong>DMG Type Roll</strong></th>
<th><strong>Action Points</strong></th>
<th><strong>Damage Calc.</strong></th>
<th>Proficiency</th>
</tr>
</thead>
<tbody>
<tr>
<td>Blunt</td>
<td>Club</td>
<td>Heavy: Push[2]</td>
<td></td>
<td>Bludgeon 1d10[auto5]<br>+<br>Piercing @4(spikes)</td>
<td>1AP</td>
<td>1(5)-10(14)</td>
<td>[CNG: 25(M)]<br>• New:<br>•• RE: [+15] Parry<br>…<br>[CON: 25(M)]<br>• New:<br>•• Block: [AMR]</td>
</tr>
<tr>
<td>Blunt</td>
<td>Mace</td>
<td>Heavy: Push[2]<br>…<br>RE:[-10] ACC</td>
<td></td>
<td>Bludgeon<br>3d4 [auto4]<br>+<br>Piercing @2 (spikes)</td>
<td>1AP</td>
<td>3(5)-12(14)</td>
<td>\STR: 25(M)]<br>• New:<br>•• RE: [+20] Frail</td>
</tr>
<tr>
<td>Blunt</td>
<td>Flails</td>
<td>Heavy: Push[1]<br>...<br>RE:[-20] ACC</td>
<td>Reach</td>
<td>Bludgeon<br>3d6 [auto6]<br>+<br>Piercing @2 (spikes)</td>
<td>2AP</td>
<td>2(4)-12(14)</td>
<td>[NIM: 25(M)]<br>• Change:<br>•• Bludgeon 4d5 [auto 2]</td>
</tr>
<tr>
<td>Blunt</td>
<td>Hammers</td>
<td>Heavy: Push [+2]</td>
<td></td>
<td>1-hand: Bludgeon 1d12[auto5]<br>+<br>Piercing @2 (spikes)<br>…<br>2-hand: Bludgeon 4d4 [auto1]<br>+<br>Piercing @2 (spikes)</td>
<td>1-hand: 1AP<br>…<br>2-hand: 2AP</td>
<td>1-hand: 1(3)-12(14)<br>...<br>2-hand: 4(6)-16(18)</td>
<td>[STR: 25(M)]<br>• New:<br>•• Push: [2]</td>
</tr>
</tbody>
</table>
<h4 id="pole">Pole<a class="headerlink" href="#pole" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th><strong>Main</strong></th>
<th><strong>Sub</strong></th>
<th><strong>Specials</strong></th>
<th><strong>Base</strong></th>
<th><strong>DMG Type Roll</strong></th>
<th><strong>Action Points</strong></th>
<th><strong>Damage Calc.</strong></th>
<th>Proficiency</th>
</tr>
</thead>
<tbody>
<tr>
<td>Pole</td>
<td>Staff</td>
<td></td>
<td>Reach</td>
<td>Bludgeon 1d10[auto5]</td>
<td>1AP</td>
<td>1-10</td>
<td>[NIM: 25(M)]<br>• Change:<br>•• AP: 0.5<br>•• RP: 0.5 (when used)</td>
</tr>
<tr>
<td>Pole</td>
<td>Javelin</td>
<td></td>
<td>Thrown (Range:8)</td>
<td>Melee: Piercing 1d6[auto3]<br>…<br>Ranged: Piercing<br><br>1d12[auto6]</td>
<td>1AP</td>
<td>1-12</td>
<td>[NIM: 25(M)]<br>• Change:<br>•• Thrown (Range: 15)</td>
</tr>
<tr>
<td>Pole</td>
<td>Halberd</td>
<td></td>
<td>Reach</td>
<td>Slash: Slashing 1d6[auto3]<br>…<br>Thrust: Piercing 1d12[auto6]</td>
<td>Slash: 1AP<br>…<br>Thrust: 2AP</td>
<td>Slash: 1-6<br>…<br>Thrust: 1-12</td>
<td>[NIM: 25(M)]<br>• New:<br>•• RE: [+15] Parry</td>
</tr>
<tr>
<td>Pole</td>
<td>Spear</td>
<td></td>
<td>Reach<br>…<br>Thrown (Range:8)</td>
<td>Piercing 2d8[auto6]</td>
<td>1AP</td>
<td>2-16</td>
<td>[NIM: 25(M)]<br>• New:<br>•• RE: [+15] ACC</td>
</tr>
<tr>
<td>Pole</td>
<td>Lance</td>
<td></td>
<td>Reach<br>…<br>Two-handed</td>
<td>Piercing  3x(1d6)[auto2]</td>
<td>2AP</td>
<td>3-18</td>
<td>[STR: 25(M)]<br>• New:<br>•• Advantage: Cleave</td>
</tr>
<tr>
<td>Pole</td>
<td>Pitchfork</td>
<td>RE:[-5] ACC  per prong (up to 4)<br>…<br>RE: [+5 per Prong] Parry</td>
<td>ComboHit<br>…<br>Reach<br>…<br>Thrown (Range:8)</td>
<td>Piercing (prong#)d4 [auto1]</td>
<td>1AP</td>
<td>4-16</td>
<td>[CNG: 25(M)]<br>• New:<br>•• RE: [+30] Disable</td>
</tr>
</tbody>
</table>
<h4 id="whip">Whip<a class="headerlink" href="#whip" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>Main</th>
<th>Sub</th>
<th>Specials</th>
<th>Base</th>
<th>DMG Type Roll</th>
<th>Action Points</th>
<th>Damage Calc.</th>
<th>Proficiency</th>
</tr>
</thead>
<tbody>
<tr>
<td>Whip</td>
<td>Branched Whip (Melee)</td>
<td>No Combo Damage</td>
<td>Reach [1]<br>…<br>Multihit (always)*</td>
<td>Lash (1-9)d4 [auto1]<br>+ (with appropriate addition):<br>• Slash @2 (shards) per end<br>• Serrate @2 (hooks) per end</td>
<td>1 AP</td>
<td>4(6)-36(54)</td>
<td>[NIM: 25(M)]<br>• Change:<br>•• Lash (1-9)d6 [auto3]</td>
</tr>
<tr>
<td>Whip</td>
<td>Bull Whip (Melee)</td>
<td></td>
<td>Reach [2]</td>
<td>Lash 1d20 [auto4]<br>+<br>Slash @2(shards) per end</td>
<td>1 AP</td>
<td>1(3)-20(22)</td>
<td>[NIM: 25(M)]<br>• Change:<br>•• 0.5 AP<br>• New:<br>•• RE: [+15] Disabled</td>
</tr>
<tr>
<td>Whip</td>
<td>Chain Whip (Melee)</td>
<td>RE:[+15] Cleave</td>
<td>Reach [2]</td>
<td>Lash, Serrated 2d10<br>[auto2]</td>
<td>1 AP</td>
<td>2-20</td>
<td>[STR: 25(M)]<br>• Change:<br>•• Lash, Serrated 4d6<br>[auto2]</td>
</tr>
</tbody>
</table>
<h3 id="ranged-ammo"><strong>Ranged + Ammo</strong><a class="headerlink" href="#ranged-ammo" title="Permanent link">&para;</a></h3>
<h4 id="bow">Bow<a class="headerlink" href="#bow" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th><strong>Main</strong></th>
<th><strong>Sub</strong></th>
<th><strong>Specials</strong></th>
<th><strong>Base</strong></th>
<th><strong>DMG Type Roll</strong></th>
<th><strong>Action Points</strong></th>
<th><strong>Damage Calc.</strong></th>
<th>Proficiency</th>
</tr>
</thead>
<tbody>
<tr>
<td>Bow</td>
<td>Shortbow<br>(Ranged:5)</td>
<td>Trishot:<br>• can shoot up to 3 arrows in 1 use<br>• RE:[-15]ACC for each arrow after first</td>
<td>ComboHit<br>…<br>Two-Handed (ranged: permanent)<br>…<br>Ammunition (Arrows)</td>
<td>Melee: Bludgeon @2<br>…<br>Ranged: X</td>
<td>Melee:1AP<br>…<br>Ranged: 1AP<br>…<br>Loading (1 Ammo = 1AP/1BP))</td>
<td>2-X</td>
<td>[NIM: 25(M)]<br>• Change:<br>•• Trishot:<br>••• can shoot up to 5 arrows in 1 use<br>••• RE: [-5 ] ACC for each arrow after first</td>
</tr>
<tr>
<td>Bow</td>
<td>Longbow<br>(Ranged:X)</td>
<td>Range:<br><br>[STR(M)] units</td>
<td>Two-Handed (ranged: permanent)<br>…<br>Ammunition (Arrows)</td>
<td>Melee: Bludgeon @4<br>…<br>Ranged: X</td>
<td>Melee:1AP<br>…<br>Ranged: 1AP<br>…<br>Loading ( 1 Ammo = 1AP/1BP))</td>
<td>4-X</td>
<td>[STR: 25(M)]<br>• New:<br>•• Bonus [1d10 per 10 Range to target] damage<br>•••  (If roll is over [Range used], your limit is [Range used].)</td>
</tr>
<tr>
<td>Bow</td>
<td>Crossbow<br>(Ranged: 10)</td>
<td>Stock: holds 6 ammo</td>
<td>Ammunition (Arrow/Bolt)</td>
<td>Melee: Bludgeon @6<br>…<br>Ranged: X</td>
<td>Melee:1AP<br>…<br>Ranged: 0.5AP<br>…<br>Loading ( 1 Ammo = 1AP/1BP)</td>
<td>6-X</td>
<td>[PER: 25(M)]<br>• New:<br>•• RE: [+15 ACC]</td>
</tr>
<tr>
<td>Bow</td>
<td>Mini-Ballista/ Scorpion<br>(Ranged: 10)</td>
<td>Perforate</td>
<td>Two-Handed (ranged)<br>…<br>Ammunition (Bolts)</td>
<td>Melee: Bludgeon @8<br>…<br>Ranged: X</td>
<td>Melee:2AP<br>…<br>Ranged: 1AP<br>…<br>Loading (1 Ammo= 2AP/2BP)</td>
<td>8-X</td>
<td>[CNG: 25(M)]<br>•New:<br>•• Advantage: Cleave</td>
</tr>
</tbody>
</table>
<h4 id="ammunition"><strong>Ammunition</strong><a class="headerlink" href="#ammunition" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th><strong>Main</strong></th>
<th><strong>Sub</strong></th>
<th><strong>Specials</strong></th>
<th><strong>Base</strong></th>
<th><strong>DMG Type Roll</strong></th>
<th><strong>Action Points</strong></th>
<th><strong>Damage Calc.</strong></th>
<th>Proficiency</th>
</tr>
</thead>
<tbody>
<tr>
<td>Ammunition</td>
<td>Arrow</td>
<td></td>
<td>Ammo</td>
<td>Ammo: Piercing 2x(1d6) [auto2]<br>…<br>Melee/Ranged: @2</td>
<td>X</td>
<td>2-12</td>
<td>none</td>
</tr>
<tr>
<td>Ammunition</td>
<td>Bolt</td>
<td></td>
<td>Ammo</td>
<td>Ammo: Piercing 3x(1d6) [auto8]<br>…<br>Melee/Ranged: @4</td>
<td>X</td>
<td>3-18</td>
<td>none</td>
</tr>
<tr>
<td>Ammunition</td>
<td>Stone (Melee)</td>
<td></td>
<td>Thrown (Range:5)<br>…<br>Ammo</td>
<td>Self: Bludgeoning @5<br>…<br>Ammo: Bludgeoning 1d10[auto5]</td>
<td>Self-use: 1AP<br>…<br>Ammo: X</td>
<td>1-10</td>
<td>[STR: 25(M)]<br>• New:<br>•• RE: [+10] Frail<br>•• RE: [+15] Clumsy</td>
</tr>
<tr>
<td>Ammunition</td>
<td>Darts</td>
<td></td>
<td>Thrown (Range:8)<br>…<br>Ammo</td>
<td>Piercing 1d6[auto3]<br>+<br>[Elemental/ Effect]</td>
<td>Non-Ammo<br><br>(0.5 AP)</td>
<td>1-6</td>
<td>[CNG: 25(M)]<br>• New:<br>•• 50% chance for automatic double effect activation on crit<br>…<br>[NIM: 25(M)]<br>• New:<br>•• Non-Ammo<br>•• (RE: [+15] ACC)</td>
</tr>
</tbody>
</table>
<h3 id="shield"><strong>Shield</strong><a class="headerlink" href="#shield" title="Permanent link">&para;</a></h3>
<p>Note: Heavy Mod apply both Armor and Weapon Stats (ACC applied once)</p>
<table>
<thead>
<tr>
<th><strong>Main</strong></th>
<th><strong>Sub</strong></th>
<th><strong>Specials</strong></th>
<th><strong>Base</strong></th>
<th><strong>DMG Type Roll</strong></th>
<th><strong>Action Points</strong></th>
<th><strong>Damage Calc.</strong></th>
<th>Proficiency</th>
</tr>
</thead>
<tbody>
<tr>
<td>Shield</td>
<td>Small (Buckler)</td>
<td>RE: [+10] Parry</td>
<td>Block: [AMR]+1d4</td>
<td>Bash: Bludgeon 1d8[auto2]<br>+<br>Piercing @4 (spikes)</td>
<td>Bash: 1AP<br>…<br>Block: 1RP</td>
<td>1(5)-8(12)</td>
<td>[CNG: 25(M)]<br>• New:<br>•• Thrown:<br>••• 1AP/ RP<br>••• Piercing 2d4[auto2]</td>
</tr>
<tr>
<td>Shield</td>
<td>Medium (Heater Shield)</td>
<td>RE: [+15] Parry</td>
<td>Block: [AMR]+2d4</td>
<td>Bash: Bludgeon 1d10[auto3]<br>+<br>Piercing @6 (spikes)</td>
<td>Bash: 2AP<br>…<br>Block: 1RP</td>
<td>1(7)-10(16)</td>
<td>[STR: 25(M)]<br>• Change:<br>•• 1AP</td>
</tr>
<tr>
<td>Shield</td>
<td>Large (Tower Shield)</td>
<td>RE: [+20] Parry<br>…<br>Burden: -5 Movement Speed</td>
<td>Block: [AMR]+3d4</td>
<td>Bash: Bludgeon 1d12[auto4]<br>+<br>Piercing @8 (spikes)</td>
<td>Bash: 3AP<br>…<br>Block: 1RP</td>
<td>1(9)-12(20)</td>
<td>[STR: 25(M)]<br>• Change:<br>•• 2AP, 1 RP<br>…<br>[CON: 25(M)]<br>• Change:<br>•• Bludgeon 2d12[auto4]</td>
</tr>
</tbody>
</table>
<h3 id="weird"><strong>Weird</strong><a class="headerlink" href="#weird" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th><strong>Main</strong></th>
<th><strong>Sub</strong></th>
<th><strong>Specials</strong></th>
<th><strong>Base</strong></th>
<th><strong>DMG Type Roll</strong></th>
<th><strong>Action Points</strong></th>
<th><strong>Damage Calc.</strong></th>
<th>Proficiency</th>
</tr>
</thead>
<tbody>
<tr>
<td>Boomerang (Melee)</td>
<td></td>
<td>Return<br>• Returns in [1 AP] if misses.<br>• On return, Roll NIM (&gt;60);<br>•• (success: catch)<br>••• (fail: take damage from weapon)<br>…<br>Bounce:<br>• Always returns with Bounce enchantment</td>
<td>Thrown</td>
<td>Melee:<br>Bludgeon 2d4[auto4]<br>...<br>Ranged:<br>Bludgeon 5d4[auto8]</td>
<td>Melee: 1AP<br>…<br>Ranged: 1AP</td>
<td>Melee: 2-8<br>...<br>Ranged: 5-20</td>
<td>[STR: 25(M)]<br>• Change:<br>•• Melee:<br>••• Bludgeon 5d4[auto8]<br>…<br>[NIM: 25(M)]<br>• Change:<br>•• Return<br>••• Returns in [0.5 AP]<br>••• always catch on return unless Clumsy/Disabled/Restrained<br>…<br>[CNG: 25(M)]<br>• New:<br>•• Bounce [if True]<br>••• On return can hit other targets.<br>••• alternate targets take half damage as original target.</td>
</tr>
<tr>
<td>Rapier (Melee)</td>
<td></td>
<td>Double the chance for slash effect</td>
<td>RE: [+15] Parry<br>…<br>RE: [+15] Cleave</td>
<td>Slash: Slashing @2<br>…<br>Thrust: Piercing 2d6[auto6]</td>
<td>Slash: 0.5AP<br>…<br>Thrust: 1AP</td>
<td>Slash: 2<br>…<br>Thrust: 2-12</td>
<td>[NIM: 25(M)]<br>• Change:<br>•• Slash: Slashing @5<br>…<br>[STR: 25(M)]<br>• Change:<br>•• Thrust: Piercing 3d6[auto3]</td>
</tr>
<tr>
<td>Pickaxe (Melee)</td>
<td></td>
<td>Dig Bonus: [+1] in Hard Matter (Stone, Metal, ect.)<br>…<br>Heavy: RE: [-15] ACC</td>
<td></td>
<td>1-hand: Piercing (1d8) [auto4]<br>….<br>2-hand: Piercing (2d8) [auto4]<br>….<br>Heavy: Piercing 2x(XdX)</td>
<td>1-hand:1AP<br>…<br>2-hand: 2AP<br>…<br>Heavy: 2AP</td>
<td>1-hand: 1-8<br>• Heavy: 2-16<br>…<br>2-hand: 2-16<br><br>• Heavy: 4-36</td>
<td>[STR: 25(M)]<br>• Change:<br>•• Dig Bonus: [+3]<br>…<br>[CNG: 25(M)]<br>• Change:<br>•• Dice: Swap (D8) to (D10)</td>
</tr>
<tr>
<td>Shovel (Melee)</td>
<td></td>
<td>Dig Bonus: [+1] in Soft Matter (Sand, Dirt ect.)</td>
<td>Block: 0.5[AMR]</td>
<td>Slash: Slashing 1d6[auto3]<br>….<br>Bash: Bludgeon 3d4[auto6]</td>
<td>Slash: 1AP<br>…<br>Bash: 2AP<br>…<br>Block: 1RP</td>
<td>Slash: 1-6<br>…<br>Bash: 3-12</td>
<td>[STR: 25(M)]<br>• Change:<br>•• Dig Bonus: [+3]<br>…<br>[CNG: 25(M)]<br>• Change:<br>•• Block:<br>••• 0.5[AMR]<br>••• 0.5RP</td>
</tr>
<tr>
<td>Net (Melee)</td>
<td></td>
<td>Toss:<br>• Roll NIM (&gt;60)<br>•• Success: restrain entity</td>
<td>Thrown</td>
<td>Lash: Lash 1d6 [auto3]</td>
<td>Lash: 1AP<br>…<br>Toss: 2 AP/ RP</td>
<td>Lash: 1-6</td>
<td>[NIM: 25(M)]<br>• Change:<br>•• Lash: 0.5 AP<br>•• Toss: 1 AP/ RP<br>…<br>[INT: 25(M)]<br>• Toss:<br>•• Roll NIM (&gt;40); Success: restrain entity)</td>
</tr>
<tr>
<td>Slingshot (Ranged:10 units)</td>
<td></td>
<td></td>
<td>Two-Handed (ranged: permanent)<br>…<br>Ammunition (Stone, Dart)</td>
<td>Bludgeon @ 2<br>…<br>Ranged: X</td>
<td>Melee: 0.5AP<br>…<br>Ranged: 1AP<br>…<br><br>Loading: (1 AP/BP)</td>
<td>2-X</td>
<td>[NIM: 25(M)]<br>• Change:<br>•• Melee: 0.5AP<br>•• Ranged: 0.5AP<br>•• Loading: (0.5AP/BP)</td>
</tr>
</tbody>
</table>
<h3 id="umo"><strong>UMO</strong><a class="headerlink" href="#umo" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th><strong>Main</strong></th>
<th><strong>Sub</strong></th>
<th><strong>Specials</strong></th>
<th><strong>Base</strong></th>
<th><strong>DMG Type Roll</strong></th>
<th><strong>Action Points</strong></th>
<th><strong>Damage Calc.</strong></th>
<th>Proficiency</th>
</tr>
</thead>
<tbody>
<tr>
<td>UMO</td>
<td>Akmyrr Wand<br>(Ranged:10)<br>(Melee)</td>
<td></td>
<td>Magimmune<br>…<br>Charges:<br>• 20/day<br>• Burst: 1 charge per use</td>
<td>Burst: Myrr, [Elemental] 2d6(Ranged)<br>…<br>Bash:  Bludgeon, [Elemental] 1d12(Melee)</td>
<td>Ranged: 1AP<br>…<br>Melee: 1AP</td>
<td>Burst: 2-12<br>…<br>Bash:  1-12</td>
<td>[NIM: 25(M)]<br>• New:<br>•• RE: [+20] ACC<br>•• Melee: 0.5 AP</td>
</tr>
<tr>
<td>UMO</td>
<td>Akmyrr Sceptre<br>(Ranged:15)<br>(Melee)</td>
<td>RE: [+5] Parry</td>
<td>Magimmune<br>…<br>Charges:<br>• 30/day<br>• Burst: 1 charge per use</td>
<td>Burst: Myrr, [Elemental] 2d10 (Ranged)<br>…<br>Bash:<br>Bludgeon, [Elemental] 2d6(Melee)</td>
<td>Ranged: 2AP<br>…<br>Melee: 1AP</td>
<td>Burst: 2-20<br>…<br>Bash:  2-12</td>
<td>[STR: 25(M)]<br>• New:<br>•• Melee:<br>••• RE: [+10] PWR<br>…<br>[WIS: 25(M)]<br>• Ranged:<br>•• RE: [+1d20] PWR</td>
</tr>
</tbody>
</table>
<h3 id="blasters"><strong>Blasters</strong><a class="headerlink" href="#blasters" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th><strong>Main</strong></th>
<th><strong>Sub</strong></th>
<th><strong>Specials</strong></th>
<th><strong>Base Mods</strong></th>
<th><strong>DMG Type Roll</strong></th>
<th><strong>Action Points</strong></th>
<th><strong>Damage Calc.</strong></th>
<th>Proficiency</th>
</tr>
</thead>
<tbody>
<tr>
<td>Blaster</td>
<td>Macro</td>
<td>X</td>
<td>Ammunition</td>
<td>Melee<br>Bludgeon @4</td>
<td>Melee: 1AP<br>Ranged: X</td>
<td>X-X</td>
<td>X</td>
</tr>
<tr>
<td>Blaster</td>
<td>Cannon</td>
<td>X</td>
<td>Ammunition</td>
<td>Melee<br>Bludgeon @6</td>
<td>Melee: 2AP<br>Ranged: X</td>
<td>X-X</td>
<td>X</td>
</tr>
<tr>
<td>#### Miscellaneous</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Enchantments don’t affect “shells”.</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>If a Blaster is Primed and is attacked/damaged, there is a 25% chance the weapon will explode (Splash damage based on energy left in Resource Chamber).</p>
<p>Primed Power (PP)
-   You can stretch out PP between multiple turns
-   PP has a Held Limit.
-   When you reach this limit, the gun fires automatically</p>
<h4 id="sub-categories">Sub-Categories<a class="headerlink" href="#sub-categories" title="Permanent link">&para;</a></h4>
<p>There are 6 different grades of Blasters (Gun A-D; Cannon E, F):</p>
<table>
<thead>
<tr>
<th><strong>Grade</strong></th>
<th>Range:</th>
<th><strong>Energy</strong></th>
<th><strong>Special</strong></th>
<th><strong>Base</strong></th>
<th><strong>DMG Type Roll</strong></th>
<th><strong>Action Points</strong></th>
<th><strong>Damage Calc.</strong></th>
<th><strong>Proficiency</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>A - Handgun</td>
<td>10 units</td>
<td>1 shell = 5 SolPoint</td>
<td></td>
<td></td>
<td>3d4 [X]</td>
<td>Use: 1 AP<br>…<br>Prime: 0.5AP<br>…<br>Cooldown: 0.5AP<br>…<br>Loading (1Core = 1AP/BP)</td>
<td>3-12</td>
<td>[NIM: 25(M)]<br>• New:<br>•• [RE: +20] ACC<br>•• Pistolwhip:<br>••• 0.5AP<br>••• Damage Roll: 1d6</td>
</tr>
<tr>
<td>B - Sprayshot</td>
<td>6 units</td>
<td>1 shell = 10 SolPoint</td>
<td>Range: [1]<br>• 1 target: 3 shells<br>…<br>Range: [2-6]<br>•  Up to 3 targets<br>•• 1 target: 1 shell(s)</td>
<td>Two-Handed<br>…<br>MultiTarget</td>
<td>3d12 (1d12 per shell) Force<br>• Range: [1]<br>•• Push = [3]<br>• Range: [2-6]<br>•• Push = \1]</td>
<td>Use: 1 AP<br>…<br>Prime: 1AP<br>…<br>Cooldown: 1AP<br>…<br>Loading (1Core =2AP/BP)</td>
<td>Multi target: 1-12<br>…<br>Single target: 3-36</td>
<td>[STR: 25(M)]<br>• Removed: Mod: Two-Handed</td>
</tr>
<tr>
<td>C - Rifle</td>
<td>20 units</td>
<td>1 shell = 25 SolPoint</td>
<td></td>
<td>Two-Handed (permanent)</td>
<td>5d6 Pierce</td>
<td>Use: 1AP<br>…<br>Prime:1AP<br>…<br>Cooldown:2AP<br>…<br>Loading (1Core =1AP/BP)</td>
<td>5-30</td>
<td>[PER: 25(M)]<br>• New:<br>•• RE: [+30] ACC</td>
</tr>
<tr>
<td>D - Gatling</td>
<td>10 units</td>
<td>1 shell = 4 SolPoint</td>
<td>RE: [-20] ACC<br>…<br>Roll Accuracy for each individual shot</td>
<td>Two-Handed<br>…<br>Multi-hit<br>…<br>PP:<br>• 1AP = 1 shots<br>• Held limit = 6 AP</td>
<td>1d6 per shot</td>
<td>Use: 1 AP<br>…<br>Prime: 0.5 AP<br>…<br>Cooldown: 1AP<br>…<br>Loading (1Core =3AP/1BP)</td>
<td>1shot: 1-6<br>…<br>6shots: 6-36</td>
<td>[CNG: 25(M)]<br>• New:<br>•• PP: 0.5 AP = 1 shot</td>
</tr>
</tbody>
</table>
<p>And 4 types of Blaster:</p>
<table>
<thead>
<tr>
<th>Family name</th>
<th>Sunbeam</th>
<th>Morgana</th>
<th>Cipher</th>
<th>Nagata</th>
</tr>
</thead>
<tbody>
<tr>
<td>Damage types</td>
<td>Radiant</td>
<td>Myrr (Blight under certain conditions)</td>
<td>Mental</td>
<td>Anti-Myrr</td>
</tr>
<tr>
<td>Resource</td>
<td>• Powered by a SolCore<br>• 1 full SolCore = 100SolPoints</td>
<td>• Powered by the users Myrr (Myrrsync) or Myrr Crystals</td>
<td>• Powered by the users Psi or neural-laced matter</td>
<td>• Powered by the users Anti-Myrr or yetz dust</td>
</tr>
<tr>
<td>Use</td>
<td>• Shoots highly compressed beams of light<br>• Each beam uses a direct amount of SolCore energy<br>• “out of ammo” when core is drained</td>
<td>• Shoots compressed Myrr<br>• Each beam uses a direct amount of Myrr<br>• Gun will not fire when Crystal is depleted and/or user is out of Myrr</td>
<td>• Shoots mental energy<br>• Each beam uses a direct amount Mental energy<br>• Gun will not fire when neural horn is depleted and/or user is out of Psi</td>
<td>• Shoot compressed Yetz dust<br>• Each beam uses a direct amount of Yetz Dust<br>• Gun will not fire when out of Dust</td>
</tr>
<tr>
<td>Other</td>
<td>• Shots can be seen in darkness (stealth disadvantage)</td>
<td>• Counts as a UMO as well.<br>• Can use Blight damage with tainted Myrr (crystal) or Detrus crystal<br>• Mod: Magimmune</td>
<td>• Some matter recharges on its own when not in use/ in gun<br>• Usual full power restore is 24 hours</td>
<td>• Keep in mind, yetz can be used as a type of currency</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="Player%20Inventory%20%E2%80%8Band%20Equipment.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: Player Inventory ​and Equipment">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Player Inventory ​and Equipment
              </div>
            </div>
          </a>
        
        
          
          <a href="../03-Actions%20and%20Abilities/Action%20Cost%20and%20Economy.html" class="md-footer__link md-footer__link--next" aria-label="Next: Action Cost and Economy">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Action Cost and Economy
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright 2024 EnKryptic Labs
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.instant.prefetch", "navigation.instant.progress", "navigation.tabs", "navigation.selections", "toc.intergrate", "navigation.top", "navigation.footer", "search.suggest", "search.highlight", "content.tabs.link", "content.code.annotation", "content.code.copy"], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.1e8ae164.min.js"></script>
      
    
  </body>
</html>